### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (AT91SAM3U-EK), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(CMSIS files),1,0,0
GRPOPT 2,(Source files),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\CoreSupport\core_cm3.c><core_cm3.c> 
OPTFFF 1,2,2,0,0,0,0,0,<.\startup_SAM3U.s><startup_SAM3U.s> 
OPTFFF 1,3,1,671088640,0,0,0,0,<.\system_SAM3U.c><system_SAM3U.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\main_AT91SAM3U.c><main_AT91SAM3U.c> 
OPTFFF 3,5,5,251658242,0,1,14,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,5,0,0,0,1,0,0,0,4,3,0,0,171,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\ATSAM3U_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\ATSAM3U_DS.PDF>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSAM3.DLL)(-p91SAM3U4E)(SARMCM3.DLL)(-MPU)(TARMSAM3.DLL)(-p91SAM3U4E)
  OPTDBG 49149,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O302 -J1 -Y1000 -Z1 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(6028=-1,-1,-1,-1,0)(6025=-1,-1,-1,-1,0)(6026=-1,-1,-1,-1,0)(6037=-1,-1,-1,-1,0)(6038=-1,-1,-1,-1,0)(6032=-1,-1,-1,-1,0)(6005=-1,-1,-1,-1,0)(6016=-1,-1,-1,-1,0)(6001=-1,-1,-1,-1,0)(6002=2552,313,3191,888,1)(6003=-1,-1,-1,-1,0)(6029=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6022=-1,-1,-1,-1,0)(6023=-1,-1,-1,-1,0)(6024=-1,-1,-1,-1,0)(6010=-1,-1,-1,-1,0)(6012=-1,-1,-1,-1,0)(6401=-1,-1,-1,-1,0)(6402=-1,-1,-1,-1,0)(6042=-1,-1,-1,-1,0)(6044=-1,-1,-1,-1,0)(6027=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0)(6030=-1,-1,-1,-1,0)(6035=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-UV1742AOE -O902 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(4BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN2 -FF0ATSAM3_128 -FS080000 -FL020000 -FF1ATSAM3_128_B1 -FS1100000 -FL120000)
  OPTWA 0,1,(\system_SAM3U\SystemCoreClock,0x0A)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (AT91SAM3U-EK)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\ATSAM3U_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\ATSAM3U_DS.PDF>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSAM3.DLL)(-p91SAM3U4E)(SARMCM3.DLL)(-MPU)(TARMSAM3.DLL)(-p91SAM3U4E)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O302 -J1 -Y1000 -Z1 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7008=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(6037=-1,-1,-1,-1,0)(6038=-1,-1,-1,-1,0)(6032=-1,-1,-1,-1,0)(6005=-1,-1,-1,-1,0)(6016=-1,-1,-1,-1,0)(2371=-1,-1,-1,-1,0)(2372=-1,-1,-1,-1,0)(2373=-1,-1,-1,-1,0)(6003=-1,-1,-1,-1,0)(7010=-1,-1,-1,-1,0)(7011=-1,-1,-1,-1,0)(7012=-1,-1,-1,-1,0)(7013=-1,-1,-1,-1,0)(7003=-1,-1,-1,-1,0)(7005=-1,-1,-1,-1,0)(6401=-1,-1,-1,-1,0)(6402=-1,-1,-1,-1,0)(6042=-1,-1,-1,-1,0)(6044=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0)(6030=-1,-1,-1,-1,0)(6035=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=2730,124,3141,544,1)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-UV0351P9E -O966 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN2 -FF0ATSAM3_128 -FS080000 -FL020000 -FF1ATSAM3_128_B1 -FS1100000 -FL120000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

