### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ATSAM3U-EK), 0x0003 // Tools: 'ARM-GNU'
Target (Simulator), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(src),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<../../../CoreSupport/core_cm3.c><core_cm3.c> 
OPTFFF 1,2,2,0,0,0,0,0,<.\startup_SAM3U.s><startup_SAM3U.s> 
OPTFFF 1,3,1,0,0,0,0,0,<.\system_SAM3U.c><system_SAM3U.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\main_AT91SAM3U.c><main_AT91SAM3U.c> 
OPTFFF 2,5,5,184549378,0,1,12,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,0,0,0,0,82,3,0,0,172,1,0,0 }


TARGOPT 1, (ATSAM3U-EK)
 ARMCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\ATSAM3U_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\ATSAM3U_DS.PDF>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSAM3.DLL)(-p91SAM3U4E)(SARMCM3.DLL)(-MPU)(TARMSAM3.DLL)(-p91SAM3U4E)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7008=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(6037=-1,-1,-1,-1,0)(6038=-1,-1,-1,-1,0)(6032=-1,-1,-1,-1,0)(6005=-1,-1,-1,-1,0)(6016=-1,-1,-1,-1,0)(2371=-1,-1,-1,-1,0)(2372=-1,-1,-1,-1,0)(2373=-1,-1,-1,-1,0)(6003=-1,-1,-1,-1,0)(7010=-1,-1,-1,-1,0)(7011=-1,-1,-1,-1,0)(7012=-1,-1,-1,-1,0)(7013=-1,-1,-1,-1,0)(7003=-1,-1,-1,-1,0)(7005=-1,-1,-1,-1,0)(6401=-1,-1,-1,-1,0)(6402=-1,-1,-1,-1,0)(6042=-1,-1,-1,-1,0)(6044=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0)(6030=-1,-1,-1,-1,0)(6035=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(6028=-1,-1,-1,-1,0)(6025=-1,-1,-1,-1,0)(6026=-1,-1,-1,-1,0)(6037=-1,-1,-1,-1,0)(6038=-1,-1,-1,-1,0)(6032=-1,-1,-1,-1,0)(6005=-1,-1,-1,-1,0)(6016=-1,-1,-1,-1,0)(6001=-1,-1,-1,-1,0)(6002=-1,-1,-1,-1,0)(6003=-1,-1,-1,-1,0)(6029=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6022=-1,-1,-1,-1,0)(6023=-1,-1,-1,-1,0)(6024=-1,-1,-1,-1,0)(6010=-1,-1,-1,-1,0)(6012=-1,-1,-1,-1,0)(6401=-1,-1,-1,-1,0)(6402=-1,-1,-1,-1,0)(6042=-1,-1,-1,-1,0)(6044=-1,-1,-1,-1,0)(6027=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0)(6030=-1,-1,-1,-1,0)(6035=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-UV0351P9E -O974 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO2 -TC84000000 -TP21 -TDS8047 -TDT3 -TDC1F -TIEFFFFFFFF -TIP9 -FO7 -FD20000000 -FC800 -FN2 -FF0ATSAM3_128 -FS080000 -FL020000 -FF1ATSAM3_128_B1 -FS1100000 -FL120000)
  OPTMM 1,0,(__Vectors)
  OPTMM 2,2,(0xe000e100)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Simulator)
 ARMCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\ATSAM3U_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\ATSAM3U_DS.PDF>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSAM3.DLL)(-p91SAM3U4E)(SARMCM3.DLL)(-MPU)(TARMSAM3.DLL)(-p91SAM3U4E)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(6028=-1,-1,-1,-1,0)(6025=-1,-1,-1,-1,0)(6026=-1,-1,-1,-1,0)(6037=-1,-1,-1,-1,0)(6038=-1,-1,-1,-1,0)(6032=-1,-1,-1,-1,0)(6005=-1,-1,-1,-1,0)(6016=-1,-1,-1,-1,0)(6001=-1,-1,-1,-1,0)(6002=2552,305,3191,880,1)(6003=-1,-1,-1,-1,0)(6029=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6022=-1,-1,-1,-1,0)(6023=-1,-1,-1,-1,0)(6024=-1,-1,-1,-1,0)(6010=-1,-1,-1,-1,0)(6012=-1,-1,-1,-1,0)(6401=-1,-1,-1,-1,0)(6402=-1,-1,-1,-1,0)(6042=-1,-1,-1,-1,0)(6044=-1,-1,-1,-1,0)(6027=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0)(6030=-1,-1,-1,-1,0)(6035=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTWA 0,1,(\system_SAM3U\SystemCoreClock,0x0A)
  OPTMM 2,2,(0xe000e100)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

