### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCBTMPM330), 0x0003 // Tools: 'ARM-GNU'
Target (Simulator), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(src),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<../../../CoreSupport/core_cm3.c><core_cm3.c> 
OPTFFF 1,2,2,0,0,0,0,0,<.\startup_TMPM330.s><startup_TMPM330.s> 
OPTFFF 1,3,1,0,0,0,0,0,<.\system_TMPM330.c><system_TMPM330.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\main_TMPM330.c><main_TMPM330.c> 
OPTFFF 2,5,5,184549378,0,1,12,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,0,0,0,0,158,2,0,0,206,1,0,0 }


TARGOPT 1, (MCBTMPM330)
 ARMCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=1720,156,1954,697,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4126=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4132=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4133=-1,-1,-1,-1,0)(4134=-1,-1,-1,-1,0)(4135=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(4129=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4138=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-UV0351P9E -O206 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO3 -TC40000000 -TP21 -TDS801F -TDT0 -TDC1F -TIEFFFFFFFF -TIP9 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTWA 0,1,(\system_TMPM330\SystemCoreClock,0x0A)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Simulator)
 ARMCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=1675,107,1936,601,0)(4103=2694,469,3066,880,1)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=2463,683,2685,881,1)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4133=-1,-1,-1,-1,0)(4134=-1,-1,-1,-1,0)(4135=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(4129=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4138=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTWA 0,1,(\system_TMPM330\SystemCoreClock,0x0A)
  OPTMM 1,0,(__Vectors)
  OPTMM 2,2,(0xe000e100)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

