### uVision2 Project, (C) Keil Software
### Do not modify !

Target (CMSIS Test), 0x0003 // Tools: 'ARM-GNU'
Target (Simulation), 0x0003 // Tools: 'ARM-GNU'

Group (src)
Group (Documentation)

File 1,1,<../../../CoreSupport/core_cm0.c><core_cm0.c>
File 1,2,<.\startup_ARMCM0.s><startup_ARMCM0.s>
File 1,1,<.\system_ARMCM0.c><system_ARMCM0.c>
File 1,1,<.\main_ARMCM0.c><main_ARMCM0.c>
File 2,5,<.\Abstract.txt><Abstract.txt>


Options 1,0,0  // Target 'CMSIS Test'
 Device (Cortex-M0)
 Vendor (ARM)
 Cpu (CLOCK(12000000) CPUTYPE("Cortex-M0"))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID (4803)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\obj\)
 OutName (CMSIS_Example)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=2047
 GCPUTYP ("Cortex-M0")
 TFlagsA { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,0,0,0,0,0,0 }
 OCMAROM { 0,0,0,0,0,0,0,0,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,0,0,0,0,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 65,16,32,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD (../../../CoreSupport; ../../../DeviceSupport/ARM/ARMCM0)
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR ()
 ALDDADR ()
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (.\Cortex_M0.ld)
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 49150,1,()()()()(.\Simulator.ini)()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'Simulation'
 Device (Cortex-M0)
 Vendor (ARM)
 Cpu (CLOCK(12000000) CPUTYPE("Cortex-M0"))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID (4803)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\obj\)
 OutName (CMSIS_Example)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=2047
 GCPUTYP ("Cortex-M0")
 TFlagsA { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,0,0,0,0,0,0 }
 OCMAROM { 0,0,0,0,0,0,0,0,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,0,0,0,0,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 65,16,32,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD (../../../CoreSupport; ../../../DeviceSupport/ARM/ARMCM0)
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR ()
 ALDDADR ()
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (.\Cortex_M0.ld)
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 48125,-1,()()()()(.\Simulator.ini)()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

