
<ApplicationBuild Header="MCBSTM32E" Extern=".\MCBSTM32E.rapp" Path=".\MCBSTM32E.rapp" OutputFile=".\Obj\MCBSTM32E.elf" sate="98" >
	<NodeText Path=".\Abstract.txt" Header="Abstract.txt" Marker="-1" OutputFile="" sate="0" />
	<NodeC Path=".\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile=".\Obj\system_stm32f10x.o" sate="0" />
	<NodeC Path=".\main_STM32F103.c" Header="main_STM32F103.c" Marker="-1" OutputFile=".\Obj\main_STM32F103.o" sate="0" />
	<NodeASM Path=".\startup_stm32f10x_hd.s" Header="startup_stm32f10x_hd.s" Marker="0" OutputFile=".\Obj\startup_stm32f10x_hd.o" sate="0" >
		<Options>
			<Config Header="Standard" >
				<Set Header="NodeASM" >
					<Section Header="Build" >
						<Property Header="LinkExclude" Value="Yes" Removable="1" />
																			
					</Section>
															
				</Set>
							
			</Config>
					
		</Options>
			
	</NodeASM>
	<NodeC Path="..\..\..\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\Obj\core_cm3.o" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																				
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\Obj" Removable="1" />
					<Property Header="IncDir" Value=".;../../../CoreSupport;../../../DeviceSupport/ST/STM32F10x;$(RkitLib)\ARM\include" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\Lst" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																		
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																				
				</Section>
																										
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_HD;DATA_IN_ExtSRAM" Removable="1" />
																
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="" Removable="1" />
																																																				
				</Section>
				<Section Header="CODE" >
					<Property Header="PACKSTRUCT" Value="" Removable="1" />
																																											
				</Section>
												
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="$(ApplicationDir)\Obj\startup_stm32f10x_hd.o" Removable="1" />
																																																				
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																											
				</Section>
																																	
			</Set>
		</Config>
	</Options>
</ApplicationBuild>