#
# The following commands will be executed on
# reset (because of run_and_init in the config-file)
# - wait for target halt
# - erase memory
# - flash content of file main.bin into target-memory
# - shutdown openocd
#
# created by Martin Thomas
# http://www.siwawi.arubi.uni-kl.de/avr_projects/arm_projects
# based on information from Dominic Rath
#
halt
arm7_9 dcc_downloads enable
wait_halt
sleep 10
poll
mdh 0x0 100
flash probe 0
# erase first bank only:
flash erase 0 0 26
mdh 0x0 100
flash write 0 build/bin/main.bin 0x0
#flash write 0 scripts/main.bin 0x0
mdh 0x0 100
reset run
sleep 10
#shutdown

